<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcions</title>
</head>
<body>
    <p id="hola"></p>
    <p id="hola2"></p>
    <button type="button" onclick="Boto1()">Boto1</button>
    <button type="button" onclick="Boto2()">Boto2</button>
    <button type="button" onclick="Borrar()">Borrar</button>
    <script>
        function Boto1() {
            document.getElementById("hola").innerHTML="Hola Berni";
        }
        function Boto2() {
            document.getElementById("hola2").innerHTML="Hola Buenas";
        }
        function Borrar() {
            
        }
    </script>
</body>
</html>