<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivial</title>
    <link href="../css/styles.css" type="text/css" rel="stylesheet">
</head>
<body onload="agafar()" id="trivial1">
    <div id="randomph">
        <form id="contingut">

            </form>
    <h1 id="titulo">Trivial Angelillo</h1>
    <div id="genral1">
    <div>
    <p id="pregunta1">Quantes Champions té el Real Madrid?</p>
    <img class="foto" src="../img/rm.png" id="rm">
    <p><input type="text" maxlength="20" id="res1"></p>
    <p id="respuesta1"></p>
    </div>
    <div>
    <p id="pregunta2">Quin és el jugador amb més regats de la liga aquesta temporada?</p>
    <img class="foto" src="../img/regat.png">
    <p><input type="text" maxlength="20" id="res2"></p>
    <p id="respuesta2"></p>
    </div>
    <div>
    <p id="pregunta3">Quin és aquest personatje del joc Valorant?</p>
    <img class="foto" src="../img/cypher.jfif">
    <p><input type="text" maxlength="20" id="res3"></p>
    <p id="respuesta3"></p>
    </div>
    <div>
    <p id="pregunta4">Quin és el manga més venur del món?</p>
    <img class="foto" src="../img/manga.jpg">
    <p><input type="text" maxlength="20" id="res4"></p>
    <p id="respuesta4"></p>
    </div>
    <div>
    <p id="pregunta5">Quin és el color favorit del Lucas Moreno?</p>
    <img class="foto" src="../img/colores.jpg">
    <p><input type="text" maxlength="20" id="res5"></p>
    <p id="respuesta5"></p>
    </div>
    <input type="button" onclick="respuesta()" value="Comprobar">
    <script src="../js/trivial-api.js" type="text/javascript"></script>
</body>
</html>