#calcutredora{
    border: 1px solid black;
    height: auto;
    width: 400px;
    padding-top: 30px;
    background-color: aquamarine;
    margin: auto;
    border-radius: 5%;
    margin-top: 20px;
}
#final{
    border-radius: 30%;
    height: 100px;
    width: 350px;
    margin-left: 22px;
    margin-right: 20px;
    border: 1px solid black;
    background-color: #eafaf1;
    font-size: 30px;
    text-align: right;
}
#quasi{
    text-align: right;
    margin-right: 20px;
    margin-top: 20px;
}
#quasi1{
    height: 50px;
    width: 200px;
}
#fila1{
    margin-left: 22px;
    margin-top: 20px;
}
#fons{
    height: 50px;
    width: 300px;
}
#lletrac{
    float: right;
    margin-right: 20px;
    background-color: #f08d82;  
}
#numeros{
    margin-top: 100px;
    margin-left: 22px;
}
button{
    height: 100px;
    width: 100px;
    margin-right: 15px;
    font-size: 40px;
    border-radius: 15%;
    border: 3px solid black;
}
.filas{
    margin-bottom: 15px;
    margin-left: 50px;
    margin-top: 10px;
}
.boton{
    height: 50px;
    width: 50px;
    margin-right: 15px;
    font-size: 15px;
    border-radius: 15%;
    border: 3px solid black;
    padding-top: 15px;
}
.amarillo{
    background-color: #e4d8a6;
}