#fons {
    background-image:url("../img/fons.jpg");
    background-size: cover 0%;
}
#general {
    background-color:rgb(103, 21, 21);
    width: 300px;
    height: 350px;
    text-align:center;
    margin: auto;
    color: white;
    margin-top:180px;
}
.foto {
    width: 200px;
    height: 150px;
}
#titulo {
    text-align: center;
}
#trivial1 {
    background-image: url("../img/fondo.jpg");
    color: white;
    text-align: center;
}
#contingut {
    text-align: left;
}
#general1 {
    width: 700px;
    padding-bottom: 50px;
    margin: auto;
}
#rm {
    width: 200px;
    height: 200px;
}
#boton {
    border-radius: 20%;
    height: 40px;
    width: 80px;
    background-color:rgb(134, 96, 46);
    color: white;
}