<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuaripas</title>
</head>
<body>
    <form>
        <p>Usuari:<input type="text" id="usr"></p>
        <p>Contrasenya:<input type="password" id="psw"></p>
        <p>Repeteix la constrasenya:<input type="password" id="rpsw"></p>
        <input   type="submit"   value="Comprova"
onclick="validacio()">
</form>
<script src="js/usuaripas.js" type="text/javascript"></script>
</body>
</html>