<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombeta</title>
</head>
<body>
    <h1>Passa per sobre de cada bombeta per encendre-la!</h1>
    <div id="primero">
        <img id="bombeta1" src="Img/llumoff.gif" alt="bombeta" onclick="trencar(this)" onmouseover="encender(this)" onmouseleave="apagar(this)">
        <div class="text" id="text1"></div>
    </div>
    <div id="segundo">
        <img id="bombeta2" src="Img/llumoff.gif" alt="bombeta" onclick="trencar(this)" onmouseover="encender(this)" onmouseleave="apagar(this)">
        <div class="text" id="text2"></div>
    </div>
    <div id="tercero">
        <img id="bombeta3" src="Img/llumoff.gif" alt="bombeta" onclick="trencar(this)" onmouseover="encender(this)" onmouseleave="apagar(this)">
        <div class="text" id="text3"></div>
    </div>
    <script src="js/bombeta.js" type="text/javascript"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</body>
</html>