<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
</head>
<body>
    <form action="#salutacio">
        <p>Contrasenya:<input type="text" id="psswd"></p>
        <p>Repeteix la constrasenya:<input type="password" id="confpsswd"></p>
        <input   type="submit"   value="Enviar   dades"
onclick="validació()">
<script src="js/password.js" type="text/javascript"></script>
</body>
</html>