<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="calcutredora">
        <input type="text" id="final">
        <div id="quasi"><img src="img/casi.png" alt="casi" id="quasi1"></div>
        <div id="fila1">
            <img src="img/fons.png" alt="fons" id="fons">
            <button id="lletrac" class="btn btn-default boton" onclick="borrar()">C</button>
        </div>
        <div id="general">
            <div class="filas">
                <button class="btn btn-default boton" id="siete" onclick="afegir(7)">7</button>
                <button class="btn btn-default boton" id="ocho" onclick="afegir(8)">8</button>
                <button class="btn btn-default boton" id="nueve" onclick="afegir(9)">9</button>
                <button class="btn btn-default boton amarillo" id="dividir" onclick="afegir('/')">/</button>
            </div>
            <div class="filas">
                <button class="btn btn-default boton" id="cuatro" onclick="afegir(4)">4</button>
                <button class="btn btn-default boton" id="cinco" onclick="afegir(5)">5</button>
                <button class="btn btn-default boton" id="seis" onclick="afegir(6)">6</button>
                <button class="btn btn-default boton amarillo" id="multiplicar" onclick="afegir('*')">x</button>
            </div>
            <div class="filas">
                <button class="btn btn-default boton" id="uno" onclick="afegir(1)">1</button>
                <button class="btn btn-default boton" id="dos" onclick="afegir(2)">2</button>
                <button class="btn btn-default boton" id="tres" onclick="afegir(3)">3</button>
                <button class="btn btn-default boton amarillo" id="restar" onclick="afegir('-')">-</button>
            </div>
            <div class="filas">
                <button class="btn btn-default boton" id="zero" onclick="afegir(0)">0</button>
                <button class="btn btn-default boton" id="coma" onclick="afegir('.')">,</button>
                <button class="btn btn-default boton amarillo" id="igual" onclick="igual()">=</button>
                <button class="btn btn-default boton amarillo" id="sumar" onclick="afegir('+')">+</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/calculadora.js"></script>
<script src="js/calculadora.js" type="text/javascript"></script>
</body>
</html>