<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>
<body>
    <form>
        <p>Nom:<br><input type="text" id="usr"></p>
        <p>Contrasenya:<br><input type="password" id="psw"></p>
        <p>Repeteix la constrasenya:<br><input type="password" id="rpsw"></p>
        <input   type="submit"   value="Comprova" onclick="validacio()">
        <p>Nom:<br><input type="text" id="nom"></p>
        <p>Cognom:<br><input type="text" id="cnom"></p>
        <input type="submit" value="Guardar dades" onclick="guardar()">
        <br>
        <br>
        <input type="submit" value="Recuperar dades" onclick="recuperar()">
        <br>
        <br>
        <input type="submit" value="Esborar dades" onclick="esborrar()">
    </form>
<script src="js/cookies.js" type="text/javascript"></script>
</body>
</html>